Csharp2-assignment6/Csharp2-assignment6/MainWindow.xaml

<Window x:Class="Csharp2_assignment6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Csharp2_assignment6"
        mc:Ignorable="d"
        Title="Invoice maker" Width="590" Margin="10,0,0,0">

    <StackPanel VerticalAlignment="Top" Margin="0,0,-0.4,0">

        <Grid x:Name="Header" Margin="10,0,10,10" Height="196">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="11.2" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image x:Name ="imgLogo" Source="duff_beer.gif" HorizontalAlignment="Left" />
            <Button x:Name="btnChangeImage" Height="20" Content="Change logo" Margin="113,37,126,36.6" Click="btnChangeImage_Click" />
            <Label x:Name ="lblCompany"  Grid.Row="1" Content="Company name" FontSize="20" FontStyle="Italic" FontWeight="Bold" Margin="0,9.4,0,-0.2" Grid.RowSpan="2" />
            <Label Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Invoice Number" FontWeight="Bold" Height="26" Margin="0" Width="101" />
            <Label x:Name ="lblInvoiceNumber" Grid.Column="2" Content ="invoice no" HorizontalAlignment="Right" VerticalAlignment="Top" Height="26" Width="64" />
            <Label Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"  Content="Invoice Date" FontWeight="Bold" Height="26" Margin="0,34,0,33.6" Width="80"  />
            <DatePicker x:Name="dpInvoiceDate" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"  Height="24" Margin="0,35,0,34.6" Width="102" />
            <Label Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Due Date" FontWeight="Bold" Height="26" Margin="0,0,0,9.2" Grid.RowSpan="2" Width="62" />
            <DatePicker x:Name="dpDueDate" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Height="24" Margin="0,0,0,0.6" Width="102" />
            <TextBlock x:Name ="txtReceiver" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Text="Customer name and address" Margin="1.8,9.4,0,-0.2" Grid.RowSpan="2" Width="151"/>
        </Grid>
        <ListView x:Name="lvInvoiceItems" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,10,0" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Item" Width="35" DisplayMemberBinding="{Binding Item}" />
                    <GridViewColumn Header="Description" Width="200" DisplayMemberBinding="{Binding Desc}" />
                    <GridViewColumn Header="Quantity" Width="60" DisplayMemberBinding="{Binding Quantity}" />
                    <GridViewColumn Header="Unit price" Width="60" DisplayMemberBinding="{Binding UnitPrice}" />
                    <GridViewColumn Header="Tax(%)" Width="60" DisplayMemberBinding="{Binding Tax}" />
                    <GridViewColumn Header="Total tax" Width="60" DisplayMemberBinding="{Binding TotalTax, StringFormat={}{0:0.00}}" />
                    <GridViewColumn Header="Total" Width="80" DisplayMemberBinding="{Binding Total, StringFormat={}{0:0.00}}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid x:Name="Total" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Left" Content="TOTAL" FontWeight="Bold" />
            <Label x:Name ="lblTotal" Grid.Column="1" Content ="total" HorizontalAlignment="Right" FontWeight="Bold"/>
            <Label Grid.Row="1"  HorizontalAlignment="Left" Content="Discount/Voucher" FontWeight="Bold"/>
            <TextBox x:Name ="txtDiscount" Grid.Row="1" Text ="discount" HorizontalAlignment="Right" FontWeight="Bold" TextChanged="txtDiscount_TextChanged" Grid.ColumnSpan="2" Margin="0,0.4,0,0.2" Width="60" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <Label Grid.Row="2" HorizontalAlignment="Left" Content="Amount to pay" FontWeight="Bold" FontSize="16"/>
            <Label x:Name ="lblAmount" Grid.Column="1" Grid.Row="2" Content ="amount" HorizontalAlignment="Right" FontSize="16" FontWeight="Bold"/>

        </Grid>
        <Grid x:Name="SenderInfo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Width="317">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Address" FontWeight="Bold"/>
            <TextBlock x:Name="txtSenderAddress" Grid.Row="1" VerticalAlignment="Top" />
            <Label Grid.Column ="1" Content="Phone" FontWeight="Bold" />
            <TextBlock x:Name="txtPhone" Grid.Column ="1" Grid.Row="1" />
            <Label Grid.Column ="2" Content="Home page" FontWeight="Bold" />
            <TextBlock x:Name="txtHomePage" Grid.Column ="2" Grid.Row="1" />

        </Grid>
    </StackPanel>
</Window>
