Assignment5/Assignment5/FlightWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment5"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Assignment5.FlightWindow"
        mc:Ignorable="d"
        Title="Flight Window"  Height="270" Width="300">
    <StackPanel Margin="0,20,0,0">
        <Image x:Name="logo" Height="128" MinWidth="128" MinHeight="128" Source="icons/q128-128.png" Stretch="None" Margin="44,0,39.6,0"/>
        <Label x:Name="lblChange" Content="Change route" Height="30"  Margin="0,10,0,0" HorizontalAlignment="Center"/>

        <StackPanel Height="30" Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Center">
            <Button x:Name ="btnStart" Content="Start"  Height="29"  Width="75" Click="btnStart_Click"/>
            <ComboBox x:Name="cbxChangeRoute"  Width="87"  Height="29" SelectionChanged="cbxChangeRoute_SelectionChanged" Text="Change route here" Margin="0,1,0,0.4">
                <System:String>N</System:String>
                <System:String>NE</System:String>
                <System:String>E</System:String>
                <System:String>SE</System:String>
                <System:String>S</System:String>
                <System:String>SW</System:String>
                <System:String>W</System:String>
                <System:String>NW</System:String>
            </ComboBox>
            <Button x:Name ="btnLand" Content="Land" Height="29" Width="75" Click="btnLand_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
